In [20]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',200)
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import metrics
pd.set_option('display.max_columns', 70)
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.ensemble import BaggingClassifier, RandomForestRegressor, ExtraTreesRegressor
from pickle import dump
from pickle import load

In [2]:
data=pd.read_csv('validation_set.csv')

In [17]:
df_final = df.rename(columns={'LIMIT_BAL': 'limit_bal', 
                                        'SEX': 'sex', 
                                        'EDUCATION': 'education', 
                                        'MARRIAGE': 'marriage', 
                                        'AGE': 'age', 
                                        'PAY_0': 'pay_sept',
                                        'PAY_2': 'pay_aug',
                                        'PAY_3': 'pay_july',
                                        'PAY_4': 'pay_june',
                                        'PAY_5':'pay_may',
                                        'PAY_6':'pay_april',
                                        'BILL_AMT1':'bill_sept',
                                        'BILL_AMT2':'bill_aug',
                                        'BILL_AMT3':'bill_july',
                                        'BILL_AMT4':'bill_june',
                                        'BILL_AMT5':'bill_may',
                                        'BILL_AMT6':'bill_april',
                                        'PAY_AMT1':'pay_amt_sept',
                                        'PAY_AMT2':'pay_amt_aug',
                                        'PAY_AMT3':'pay_amt_july',
                                        'PAY_AMT4':'pay_amt_june',
                                        'PAY_AMT5':'pay_amt_may',
                                        'PAY_AMT6':'pay_amt_april',
                                        'default payment next month':'default',
                                        'marriage_2':'single',
                                        'marriage_3':'marriage_other',
                                        'edu_2':'edu_university',
                                        'edu_3':'edu_highschool',
                                        'edu_4':'edu_other'})

In [4]:
df['marriage']=np.where(df['marriage']==0,3,df['marriage'])

In [5]:
df['education']=np.where(df['education']==0,4,df['education'])
df['education']=np.where(df['education']==5,6,df['education'])
df['education']=np.where(df['education']==6,4,df['education'])

In [6]:
df2=df[['bill_sept','bill_aug', 'bill_july', 'bill_june', 'bill_may', 'bill_april']]

In [7]:
df2['bill_avg']=df2.mean(axis=1)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
df_bill_avg=pd.DataFrame(df2['bill_avg'])

In [9]:
df=pd.concat([df,df_bill_avg],axis=1)

In [10]:
df.drop(columns=['bill_sept','bill_aug', 'bill_july', 'bill_june', 'bill_may', 'bill_april'],inplace=True)

In [12]:
df.drop(columns='Unnamed: 0',inplace=True)

In [14]:
marriage_dummy = pd.get_dummies(df['marriage'],prefix = 'marriage', drop_first=True)
df = pd.concat([df, marriage_dummy], axis = 1)

In [15]:
education_dummy = pd.get_dummies(df['education'],prefix = 'edu', drop_first=True)
df = pd.concat([df, education_dummy], axis = 1)

In [16]:
df.drop(columns=['education','marriage'],inplace=True)

In [23]:
df_final

,limit_bal,sex,age,pay_sept,pay_aug,pay_july,pay_june,pay_may,pay_april,pay_amt_sept,pay_amt_aug,pay_amt_july,pay_amt_june,pay_amt_may,pay_amt_april,bill_avg,single,marriage_other,edu_university,edu_highschool,edu_other
0,300000,2,32,0,0,0,0,0,-2,1321,9160,1000,250,0,0,13789.333333,1,0,1,0,0
1,360000,2,47,-2,-2,-2,-2,-2,-2,7148,8063,25217,6487,5000,0,8893.666667,1,0,1,0,0
2,120000,2,27,0,0,0,2,0,0,1200,1500,0,1100,550,600,10560.000000,1,0,0,0,0
3,140000,2,40,0,0,0,0,0,0,5148,3216,2003,3000,3041,5056,75297.000000,0,0,1,0,0
4,180000,2,31,-1,-1,-1,-1,-1,-1,416,416,416,416,416,416,416.000000,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,170000,1,34,0,0,0,0,0,0,2005,2000,1514,1006,1000,220,39622.666667,0,0,0,0,0
7496,170000,1,35,-1,-1,-1,0,0,-1,6380,15291,182,116,6603,4000,7845.833333,0,0,1,0,0
7497,80000,2,47,0,0,0,0,0,0,2079,1200,0,816,365,5000,29056.000000,0,0,0,1,0
7498,220000,1,33,-2,-2,-2,-2,-1,0,2108,1332,1064,707,9325,1500,2831.500000,1,0,0,0,0
7499,50000,2,24,-1,-1,-1,-1,-1,-1,351,789,699,910,341,210,600.166667,1,0,0,0,0

In [21]:
#load the scaler

scaler=load(open('scaler.pkl','rb'))

In [26]:
cols=list(df_final.columns)

In [27]:
scaled_df=pd.DataFrame(data=scaler.transform(df_final),columns=cols)

In [28]:
scaled_df

,limit_bal,sex,age,pay_sept,pay_aug,pay_july,pay_june,pay_may,pay_april,pay_amt_sept,pay_amt_aug,pay_amt_july,pay_amt_june,pay_amt_may,pay_amt_april,bill_avg,single,marriage_other,edu_university,edu_highschool,edu_other
0,1.023547,0.812068,-0.383126,0.014412,0.116619,0.145411,0.195008,0.243187,-1.480508,-0.249710,0.153241,-0.226194,-0.281983,-0.310137,-0.301819,-0.487561,0.940773,-0.114667,1.063462,-0.440950,-0.125582
1,1.486694,0.812068,1.240711,-1.767326,-1.562518,-1.527836,-1.522060,-1.530655,-1.480508,0.080034,0.102115,1.072900,0.102278,0.013709,-0.301819,-0.564464,0.940773,-0.114667,1.063462,-0.440950,-0.125582
2,-0.365895,0.812068,-0.924405,0.014412,0.116619,0.145411,1.912076,0.243187,0.260326,-0.256557,-0.203754,-0.279838,-0.229614,-0.274514,-0.266778,-0.538289,0.940773,-0.114667,-0.940325,-0.440950,-0.125582
3,-0.211512,0.812068,0.482920,0.014412,0.116619,0.145411,0.195008,0.243187,0.260326,-0.033144,-0.123780,-0.172390,-0.112556,-0.113174,-0.006539,0.478624,-1.062956,-0.114667,1.063462,-0.440950,-0.125582
4,0.097252,0.812068,-0.491382,-0.876457,-0.722949,-0.691212,-0.663526,-0.643734,-0.610091,-0.300923,-0.254275,-0.257522,-0.271755,-0.283193,-0.277524,-0.697635,0.940773,-0.114667,1.063462,-0.440950,-0.125582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,0.020061,-1.231423,-0.166614,0.014412,0.116619,0.145411,0.195008,0.243187,0.260326,-0.211003,-0.180452,-0.198621,-0.235406,-0.245368,-0.288970,-0.081762,-1.062956,-0.114667,-0.940325,-0.440950,-0.125582
7496,0.020061,-1.231423,-0.058359,-0.876457,-0.722949,-0.691212,0.195008,0.243187,-0.610091,0.036574,0.438978,-0.270075,-0.290238,0.117534,-0.068212,-0.580924,-1.062956,-0.114667,1.063462,-0.440950,-0.125582
7497,-0.674660,0.812068,1.240711,0.014412,0.116619,0.145411,0.195008,0.243187,0.260326,-0.206816,-0.217736,-0.279838,-0.247111,-0.286496,-0.009810,-0.247747,-1.062956,-0.114667,-0.940325,2.267833,-0.125582
7498,0.406017,-1.231423,-0.274870,-1.767326,-1.562518,-1.527836,-1.522060,-0.643734,0.260326,-0.205175,-0.211584,-0.222761,-0.253827,0.293835,-0.214216,-0.659691,0.940773,-0.114667,-0.940325,-0.440950,-0.125582
7499,-0.906233,0.812068,-1.249172,-0.876457,-0.722949,-0.691212,-0.663526,-0.643734,-0.610091,-0.304601,-0.236891,-0.242341,-0.241320,-0.288051,-0.289555,-0.694742,0.940773,-0.114667,-0.940325,-0.440950,-0.125582

In [29]:
rfc=load(open('model.pkl','rb'))

In [30]:
final_answers=rfc.predict(scaled_df)

In [32]:
final_answers2=pd.Series(final_answers)

In [33]:
final_answers2

0       0
1       0
2       0
3       0
4       1
       ..
7495    0
7496    0
7497    0
7498    0
7499    1
Length: 7500, dtype: int64

In [45]:
final_answers2.to_csv('default_finalpreds_ASKM.csv',header=['Predictions'])

In [50]:
pd.DataFrame(final_answers).to_csv('finalpreds_ASKM.csv',header=['ID','Predictions'])

ValueError: Writing 1 cols but got 2 aliases